<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="Student Name"
        android:textColor="#0B4C5F"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/text"
            android:hint="First"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent3"
            android:textColorHint="#6E6E6E" />

        <EditText
            android:id="@+id/last"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/text"
            android:hint="Last"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/colorAccent3"
            android:textColorHint="#6E6E6E" />
    </LinearLayout>

    <TextView
        android:id="@+id/error2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FF0000"
        android:textSize="10sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="age"
        android:textColor="#0B4C5F"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text"
        android:hint="8"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:textColorHint="#6E6E6E" />


    <TextView
        android:id="@+id/error3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FF0000"
        android:textSize="10sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="grades"
        android:textColor="#4CAF50"
        android:textSize="17sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="Math 0:100"
        android:textColor="#0B4C5F"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/mathG"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text"
        android:hint="91"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent3"
        android:textColorHint="#6E6E6E" />

    <TextView
        android:id="@+id/error4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="Science 0:100"
        android:textColor="#0B4C5F"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/scienceG"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:hint="95"
        android:textColor="@color/colorAccent3" />

    <TextView
        android:id="@+id/error5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FF0000"
        android:textSize="10sp" />


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text="Confirm Password"
        android:textColor="#0B4C5F"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent3" />
-->
    <TextView
        android:id="@+id/error6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"
        android:text=" "
        android:textColor="#FF0000"
        android:textSize="10sp" />


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/signin"
        android:text="save and get the salary"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text"
        android:paddingLeft="20dp"
        android:textColor="@color/colorAccent3" />


</LinearLayout>